Q1)select second highest marks


        ID NAME            MARKS
---------- ---------- ----------
         1 syed               50
         2 ajaz               55
         6 rahul              60
         4 ravi               70
Ans)select * from student2 where marks=(select max(marks) from student2 where marks<(select max(marks)from student2)) ;

     ID NAME            MARKS
---------- ---------- ----------
         6 rahul              60

Q2)insert record from another table

student2

        ID NAME            MARKS
---------- ---------- ----------
         1 syed               50
         2 ajaz               55
         6 rahul              60
         4 ravi               70

student3
        ID NAME            MARKS
---------- ---------- ----------
         8 zaidi              77
        10 sonu               79
        11 sunny              80

Ans) insert into student2 (id,name,marks) select id,name,marks from student3;

 select * from student2;

        ID NAME            MARKS
---------- ---------- ----------
         1 syed               50
         2 ajaz               55
         6 rahul              60
         4 ravi               70
         8 zaidi              77
        10 sonu               79
        11 sunny              80

Q3)find percentage of employee dept wise.


ENAME      DEPT
---------- ----------
ravi       it
rahul      finance
sunny      finance
james      hr
syed       it
vikas      finance
kumar      it


Ans) select dept,count(dept)*100/(select count(dept)from emp)from emp group by dept;

DEPT       COUNT(DEPT)*100/(SELECTCOUNT(DEPT)FROMEMP)
---------- ------------------------------------------
finance                                    42.8571429
hr                                         14.2857143
it                                         42.8571429



Procedure

SQL> create procedure demo6
  2  as
  3  begin
  4  dbms_output.put_line('hello');
  5  end demo6;
  6  /

Procedure created.

SQL> execute demo6;
hello


Predefined Exception


SQL> Declare
  2  student2 student3%rowtype;
  3  begin
  4  select * into student2 from student3 where marks=100;
  5  exception
  6  when no_data_found then
  7  dbms_output.put_line('no employee exist');
  8  end;
  9  /
no employee exist

PL/SQL procedure successfully completed.


